<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_maps"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#99000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="test"
            android:id="@+id/map_name"
            android:textColor="#fff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/mapdate"

                android:textColor="#fff"/>



            <View
                android:layout_width="1dp"

                android:layout_height="15dp"
                android:background="#fff"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/map_location"
                android:textColor="#fff"/>
            <View
                android:layout_width="1dp"

                android:layout_height="15dp"
                android:background="#fff"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/map_description"
                android:textColor="#fff"/>






        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#fff"/>







    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_webview_progress"/>

</RelativeLayout>